spring.datasource.url=jdbc:postgresql://localhost/timely_data?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=Test123
spring.jpa.generate-ddl=true
server.port = 8090